Context
=======

Pseudo-code
-----------

:tag_group:`c-context,s-pseudo-code`

Example Code
------------

:tag_group:`c-context,s-example-code`

Hypothetical Code
-----------------

:tag_group:`c-context,s-hypothetical-code`

Sample Code
-----------

:tag_group:`c-context,s-sample-code`

Complete
--------

:tag_group:`c-context,s-complete`

Support
-------

:tag_group:`c-context,support,!s-pseudo-code,!s-example-code,!s-hypothetical-code,!s-sample-code,!s-complete`

Other
-----

:tag_group:`c-context,!support,!s-pseudo-code,!s-example-code,!s-hypothetical-code,!s-sample-code,!s-complete`
